1445434144069	Rename Java project 'GameEngineLicensed'
1445434782984	Delete resource 'UGMCMCorePlugin'
1445434786443	Delete resource 'UGMCMExtern'
1445434788842	Delete resource 'UGMCoreModule'
1445434791523	Delete resource 'UGMExtern'
1445434793768	Delete resource 'UnnamedGameEngine'
1445434796066	Delete resource 'UnnamedGameEngineOld'
1445434799664	Delete resource 'LWJGL'
1445434802323	Delete resource 'Copy of GameEngine'
1445434931169	Rename Java project 'JustAnotherGameEngineLicensed'
1445435215201	Delete resource 'JustAnotherGameEngineCore'
1445525132812	Rename Java project 'JustAnotherGameEngine'
1445525720297	Rename Java project 'JAGE'
1445525752715	Delete resource 'JAGEGradle'
1445527782145	Delete resource 'JAGEcore'
1445527886924	Delete resource 'JAGEgradle'
1445534100435	Delete resource 'JustAnotherGameEngineCore'
1445534106854	Delete resource 'JustAnotherGameEngineModules'
1445534110446	Delete resource 'JustAnotherGameEngineTest'
1445534114018	Delete resource 'PluginSystem'
